{
    "name": "gitbook-plugin-bulk-redirect-adhoc",
    "description": "GitBook plugin to setup bulk redirects for AppAdhoc i18n",
    "main": "index.js",
    "version": "0.2.2",
    "engines": {
        "gitbook": ">=2.4.0"
    },
    "homepage": "https://github.com/jasminexie/gitbook-plugin-bulk-redirect",
    "repository": {
        "type": "git",
        "url": "https://github.com/jasminexie/gitbook-plugin-bulk-redirect.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/jasminexie/gitbook-plugin-bulk-redirect/issues"
    },
    "keywords": [
        "gitbook",
        "plugin",
        "redirect"
    ],
    "author": {
        "name": "Kaustav Das Modak",
        "email": "kaustav.dasmodak@yahoo.co.in"
    }
}
